# -*- coding: utf-8 -*-

# Resource object code
#
# Created by: The Resource Compiler for PyQt5 (Qt v5.15.13)
#
# WARNING! All changes made in this file will be lost!

from qgis.PyQt import QtCore

qt_resource_data = b"\
\x00\x00\x16\xfe\
\x89\
\x50\x4e\x47\x0d\x0a\x1a\x0a\x00\x00\x00\x0d\x49\x48\x44\x52\x00\
\x00\x00\x17\x00\x00\x00\x18\x08\x06\x00\x00\x00\x11\x7c\x66\x75\
\x00\x00\x00\xc7\x7a\x54\x58\x74\x52\x61\x77\x20\x70\x72\x6f\x66\
\x69\x6c\x65\x20\x74\x79\x70\x65\x20\x65\x78\x69\x66\x00\x00\x78\
\xda\x6d\x50\x41\x12\xc3\x20\x08\xbc\xfb\x8a\x3e\x41\x58\x54\x7c\
\x8e\x69\xd2\x99\xfe\xa0\xcf\x2f\x06\x92\x49\x3a\xdd\x19\x57\x60\
\x75\x45\xd2\xf6\x79\xbf\xd2\x63\x82\x49\x92\x94\xa6\xb5\xd7\x9a\
\x0d\xd2\xa5\xf3\xb0\x40\xb3\x63\xec\x4c\x59\x76\xf6\xa4\x85\x46\
\xf7\x7a\xa2\xe3\x12\x5b\x09\xb6\xc3\x53\xad\x71\xfe\xa8\xd3\x69\
\xe0\xdb\xb0\xa8\x5c\x8c\xf4\x19\xc2\x72\x17\xba\x84\xbf\xfe\x18\
\xc5\x43\x98\x1d\xb1\x05\x6b\x18\xf5\x30\x02\xbb\x40\x61\x30\xfc\
\x5b\xb9\x76\x6d\xd7\x2f\x2c\x5b\xbe\x43\x7d\xa5\x49\x68\xbb\xf7\
\x69\xf2\x9b\x4b\xb3\xe9\xad\xc5\x8a\x60\xde\x40\xc8\xc6\x80\x7a\
\x03\x98\x4b\x12\xc6\x14\x8c\x19\xdd\x0e\x12\x8a\xc5\x82\x66\x3c\
\xbb\xf4\x4e\x6c\x20\xff\xe6\x74\x20\x7d\x01\xf2\x2f\x59\x29\x28\
\xce\x94\x39\x00\x00\x01\x84\x69\x43\x43\x50\x49\x43\x43\x20\x70\
\x72\x6f\x66\x69\x6c\x65\x00\x00\x78\x9c\x7d\x91\x3d\x48\xc3\x40\
\x1c\xc5\x5f\x53\x45\x29\x55\x07\x3b\x88\x28\x64\xa8\x82\x60\x17\
\x15\x71\x2c\x55\x2c\x82\x85\xd2\x56\x68\xd5\xc1\xe4\xd2\x2f\x68\
\xd2\x90\xa4\xb8\x38\x0a\xae\x05\x07\x3f\x16\xab\x0e\x2e\xce\xba\
\x3a\xb8\x0a\x82\xe0\x07\x88\xb3\x83\x93\xa2\x8b\x94\xf8\xbf\xa4\
\xd0\x22\xc6\x83\xe3\x7e\xbc\xbb\xf7\xb8\x7b\x07\x08\x8d\x0a\x53\
\xcd\xae\x28\xa0\x6a\x96\x91\x8a\xc7\xc4\x6c\x6e\x55\xec\x79\x45\
\x00\xa3\xe8\xc7\x04\x42\x12\x33\xf5\x44\x7a\x31\x03\xcf\xf1\x75\
\x0f\x1f\x5f\xef\x22\x3c\xcb\xfb\xdc\x9f\xa3\x4f\xc9\x9b\x0c\xf0\
\x89\xc4\x51\xa6\x1b\x16\xf1\x06\xf1\xec\xa6\xa5\x73\xde\x27\x0e\
\xb1\x92\xa4\x10\x9f\x13\x4f\x1a\x74\x41\xe2\x47\xae\xcb\x2e\xbf\
\x71\x2e\x3a\x2c\xf0\xcc\x90\x91\x49\xcd\x13\x87\x88\xc5\x62\x07\
\xcb\x1d\xcc\x4a\x86\x4a\x3c\x43\x1c\x56\x54\x8d\xf2\x85\xac\xcb\
\x0a\xe7\x2d\xce\x6a\xa5\xc6\x5a\xf7\xe4\x2f\x0c\xe6\xb5\x95\x34\
\xd7\x69\x8e\x20\x8e\x25\x24\x90\x84\x08\x19\x35\x94\x51\x81\x85\
\x08\xad\x1a\x29\x26\x52\xb4\x1f\xf3\xf0\x0f\x3b\xfe\x24\xb9\x64\
\x72\x95\xc1\xc8\xb1\x80\x2a\x54\x48\x8e\x1f\xfc\x0f\x7e\x77\x6b\
\x16\xa6\xa7\xdc\xa4\x60\x0c\xe8\x7e\xb1\xed\x8f\x31\xa0\x67\x17\
\x68\xd6\x6d\xfb\xfb\xd8\xb6\x9b\x27\x80\xff\x19\xb8\xd2\xda\xfe\
\x6a\x03\x98\xfb\x24\xbd\xde\xd6\xc2\x47\xc0\xc0\x36\x70\x71\xdd\
\xd6\xe4\x3d\xe0\x72\x07\x18\x7a\xd2\x25\x43\x72\x24\x3f\x4d\xa1\
\x50\x00\xde\xcf\xe8\x9b\x72\xc0\xe0\x2d\x10\x58\x73\x7b\x6b\xed\
\xe3\xf4\x01\xc8\x50\x57\xcb\x37\xc0\xc1\x21\x30\x5e\xa4\xec\x75\
\x8f\x77\xf7\x76\xf6\xf6\xef\x99\x56\x7f\x3f\xda\xee\x72\xd0\xc8\
\x6d\xfd\x02\x00\x00\x0f\xae\x69\x54\x58\x74\x58\x4d\x4c\x3a\x63\
\x6f\x6d\x2e\x61\x64\x6f\x62\x65\x2e\x78\x6d\x70\x00\x00\x00\x00\
\x00\x3c\x3f\x78\x70\x61\x63\x6b\x65\x74\x20\x62\x65\x67\x69\x6e\
\x3d\x22\xef\xbb\xbf\x22\x20\x69\x64\x3d\x22\x57\x35\x4d\x30\x4d\
\x70\x43\x65\x68\x69\x48\x7a\x72\x65\x53\x7a\x4e\x54\x63\x7a\x6b\
\x63\x39\x64\x22\x3f\x3e\x0a\x3c\x78\x3a\x78\x6d\x70\x6d\x65\x74\
\x61\x20\x78\x6d\x6c\x6e\x73\x3a\x78\x3d\x22\x61\x64\x6f\x62\x65\
\x3a\x6e\x73\x3a\x6d\x65\x74\x61\x2f\x22\x20\x78\x3a\x78\x6d\x70\
\x74\x6b\x3d\x22\x58\x4d\x50\x20\x43\x6f\x72\x65\x20\x34\x2e\x34\
\x2e\x30\x2d\x45\x78\x69\x76\x32\x22\x3e\x0a\x20\x3c\x72\x64\x66\
\x3a\x52\x44\x46\x20\x78\x6d\x6c\x6e\x73\x3a\x72\x64\x66\x3d\x22\
\x68\x74\x74\x70\x3a\x2f\x2f\x77\x77\x77\x2e\x77\x33\x2e\x6f\x72\
\x67\x2f\x31\x39\x39\x39\x2f\x30\x32\x2f\x32\x32\x2d\x72\x64\x66\
\x2d\x73\x79\x6e\x74\x61\x78\x2d\x6e\x73\x23\x22\x3e\x0a\x20\x20\
\x3c\x72\x64\x66\x3a\x44\x65\x73\x63\x72\x69\x70\x74\x69\x6f\x6e\
\x20\x72\x64\x66\x3a\x61\x62\x6f\x75\x74\x3d\x22\x22\x0a\x20\x20\
\x20\x20\x78\x6d\x6c\x6e\x73\x3a\x78\x6d\x70\x4d\x4d\x3d\x22\x68\
\x74\x74\x70\x3a\x2f\x2f\x6e\x73\x2e\x61\x64\x6f\x62\x65\x2e\x63\
\x6f\x6d\x2f\x78\x61\x70\x2f\x31\x2e\x30\x2f\x6d\x6d\x2f\x22\x0a\
\x20\x20\x20\x20\x78\x6d\x6c\x6e\x73\x3a\x73\x74\x45\x76\x74\x3d\
\x22\x68\x74\x74\x70\x3a\x2f\x2f\x6e\x73\x2e\x61\x64\x6f\x62\x65\
\x2e\x63\x6f\x6d\x2f\x78\x61\x70\x2f\x31\x2e\x30\x2f\x73\x54\x79\
\x70\x65\x2f\x52\x65\x73\x6f\x75\x72\x63\x65\x45\x76\x65\x6e\x74\
\x23\x22\x0a\x20\x20\x20\x20\x78\x6d\x6c\x6e\x73\x3a\x64\x63\x3d\
\x22\x68\x74\x74\x70\x3a\x2f\x2f\x70\x75\x72\x6c\x2e\x6f\x72\x67\
\x2f\x64\x63\x2f\x65\x6c\x65\x6d\x65\x6e\x74\x73\x2f\x31\x2e\x31\
\x2f\x22\x0a\x20\x20\x20\x20\x78\x6d\x6c\x6e\x73\x3a\x65\x78\x69\
\x66\x3d\x22\x68\x74\x74\x70\x3a\x2f\x2f\x6e\x73\x2e\x61\x64\x6f\
\x62\x65\x2e\x63\x6f\x6d\x2f\x65\x78\x69\x66\x2f\x31\x2e\x30\x2f\
\x22\x0a\x20\x20\x20\x20\x78\x6d\x6c\x6e\x73\x3a\x47\x49\x4d\x50\
\x3d\x22\x68\x74\x74\x70\x3a\x2f\x2f\x77\x77\x77\x2e\x67\x69\x6d\
\x70\x2e\x6f\x72\x67\x2f\x78\x6d\x70\x2f\x22\x0a\x20\x20\x20\x20\
\x78\x6d\x6c\x6e\x73\x3a\x70\x68\x6f\x74\x6f\x73\x68\x6f\x70\x3d\
\x22\x68\x74\x74\x70\x3a\x2f\x2f\x6e\x73\x2e\x61\x64\x6f\x62\x65\
\x2e\x63\x6f\x6d\x2f\x70\x68\x6f\x74\x6f\x73\x68\x6f\x70\x2f\x31\
\x2e\x30\x2f\x22\x0a\x20\x20\x20\x20\x78\x6d\x6c\x6e\x73\x3a\x74\
\x69\x66\x66\x3d\x22\x68\x74\x74\x70\x3a\x2f\x2f\x6e\x73\x2e\x61\
\x64\x6f\x62\x65\x2e\x63\x6f\x6d\x2f\x74\x69\x66\x66\x2f\x31\x2e\
\x30\x2f\x22\x0a\x20\x20\x20\x20\x78\x6d\x6c\x6e\x73\x3a\x78\x6d\
\x70\x3d\x22\x68\x74\x74\x70\x3a\x2f\x2f\x6e\x73\x2e\x61\x64\x6f\
\x62\x65\x2e\x63\x6f\x6d\x2f\x78\x61\x70\x2f\x31\x2e\x30\x2f\x22\
\x0a\x20\x20\x20\x78\x6d\x70\x4d\x4d\x3a\x44\x6f\x63\x75\x6d\x65\
\x6e\x74\x49\x44\x3d\x22\x78\x6d\x70\x2e\x64\x69\x64\x3a\x63\x39\
\x62\x63\x34\x66\x34\x61\x2d\x37\x30\x65\x38\x2d\x30\x32\x34\x63\
\x2d\x38\x32\x36\x31\x2d\x30\x37\x30\x62\x63\x64\x34\x65\x31\x62\
\x39\x61\x22\x0a\x20\x20\x20\x78\x6d\x70\x4d\x4d\x3a\x49\x6e\x73\
\x74\x61\x6e\x63\x65\x49\x44\x3d\x22\x78\x6d\x70\x2e\x69\x69\x64\
\x3a\x37\x31\x37\x33\x66\x36\x65\x61\x2d\x34\x61\x38\x32\x2d\x34\
\x31\x35\x62\x2d\x39\x35\x66\x39\x2d\x37\x30\x66\x30\x66\x32\x39\
\x30\x32\x65\x30\x33\x22\x0a\x20\x20\x20\x78\x6d\x70\x4d\x4d\x3a\
\x4f\x72\x69\x67\x69\x6e\x61\x6c\x44\x6f\x63\x75\x6d\x65\x6e\x74\
\x49\x44\x3d\x22\x78\x6d\x70\x2e\x64\x69\x64\x3a\x63\x39\x62\x63\
\x34\x66\x34\x61\x2d\x37\x30\x65\x38\x2d\x30\x32\x34\x63\x2d\x38\
\x32\x36\x31\x2d\x30\x37\x30\x62\x63\x64\x34\x65\x31\x62\x39\x61\
\x22\x0a\x20\x20\x20\x64\x63\x3a\x66\x6f\x72\x6d\x61\x74\x3d\x22\
\x69\x6d\x61\x67\x65\x2f\x70\x6e\x67\x22\x0a\x20\x20\x20\x65\x78\
\x69\x66\x3a\x43\x6f\x6c\x6f\x72\x53\x70\x61\x63\x65\x3d\x22\x31\
\x22\x0a\x20\x20\x20\x65\x78\x69\x66\x3a\x50\x69\x78\x65\x6c\x58\
\x44\x69\x6d\x65\x6e\x73\x69\x6f\x6e\x3d\x22\x32\x33\x22\x0a\x20\
\x20\x20\x65\x78\x69\x66\x3a\x50\x69\x78\x65\x6c\x59\x44\x69\x6d\
\x65\x6e\x73\x69\x6f\x6e\x3d\x22\x32\x34\x22\x0a\x20\x20\x20\x47\
\x49\x4d\x50\x3a\x41\x50\x49\x3d\x22\x32\x2e\x30\x22\x0a\x20\x20\
\x20\x47\x49\x4d\x50\x3a\x50\x6c\x61\x74\x66\x6f\x72\x6d\x3d\x22\
\x57\x69\x6e\x64\x6f\x77\x73\x22\x0a\x20\x20\x20\x47\x49\x4d\x50\
\x3a\x54\x69\x6d\x65\x53\x74\x61\x6d\x70\x3d\x22\x31\x37\x33\x30\
\x32\x31\x33\x32\x32\x32\x38\x37\x31\x34\x31\x39\x22\x0a\x20\x20\
\x20\x47\x49\x4d\x50\x3a\x56\x65\x72\x73\x69\x6f\x6e\x3d\x22\x32\
\x2e\x31\x30\x2e\x33\x38\x22\x0a\x20\x20\x20\x70\x68\x6f\x74\x6f\
\x73\x68\x6f\x70\x3a\x43\x6f\x6c\x6f\x72\x4d\x6f\x64\x65\x3d\x22\
\x33\x22\x0a\x20\x20\x20\x74\x69\x66\x66\x3a\x4f\x72\x69\x65\x6e\
\x74\x61\x74\x69\x6f\x6e\x3d\x22\x31\x22\x0a\x20\x20\x20\x74\x69\
\x66\x66\x3a\x52\x65\x73\x6f\x6c\x75\x74\x69\x6f\x6e\x55\x6e\x69\
\x74\x3d\x22\x32\x22\x0a\x20\x20\x20\x74\x69\x66\x66\x3a\x58\x52\
\x65\x73\x6f\x6c\x75\x74\x69\x6f\x6e\x3d\x22\x37\x32\x30\x30\x30\
\x30\x2f\x31\x30\x30\x30\x30\x22\x0a\x20\x20\x20\x74\x69\x66\x66\
\x3a\x59\x52\x65\x73\x6f\x6c\x75\x74\x69\x6f\x6e\x3d\x22\x37\x32\
\x30\x30\x30\x30\x2f\x31\x30\x30\x30\x30\x22\x0a\x20\x20\x20\x78\
\x6d\x70\x3a\x43\x72\x65\x61\x74\x65\x44\x61\x74\x65\x3d\x22\x32\
\x30\x31\x36\x2d\x30\x33\x2d\x30\x34\x54\x30\x39\x3a\x31\x34\x3a\
\x32\x31\x2b\x30\x31\x3a\x30\x30\x22\x0a\x20\x20\x20\x78\x6d\x70\
\x3a\x43\x72\x65\x61\x74\x6f\x72\x54\x6f\x6f\x6c\x3d\x22\x47\x49\
\x4d\x50\x20\x32\x2e\x31\x30\x22\x0a\x20\x20\x20\x78\x6d\x70\x3a\
\x4d\x65\x74\x61\x64\x61\x74\x61\x44\x61\x74\x65\x3d\x22\x32\x30\
\x32\x34\x3a\x31\x30\x3a\x32\x39\x54\x31\x35\x3a\x34\x37\x3a\x30\
\x32\x2b\x30\x31\x3a\x30\x30\x22\x0a\x20\x20\x20\x78\x6d\x70\x3a\
\x4d\x6f\x64\x69\x66\x79\x44\x61\x74\x65\x3d\x22\x32\x30\x32\x34\
\x3a\x31\x30\x3a\x32\x39\x54\x31\x35\x3a\x34\x37\x3a\x30\x32\x2b\
\x30\x31\x3a\x30\x30\x22\x3e\x0a\x20\x20\x20\x3c\x78\x6d\x70\x4d\
\x4d\x3a\x48\x69\x73\x74\x6f\x72\x79\x3e\x0a\x20\x20\x20\x20\x3c\
\x72\x64\x66\x3a\x53\x65\x71\x3e\x0a\x20\x20\x20\x20\x20\x3c\x72\
\x64\x66\x3a\x6c\x69\x0a\x20\x20\x20\x20\x20\x20\x73\x74\x45\x76\
\x74\x3a\x61\x63\x74\x69\x6f\x6e\x3d\x22\x63\x72\x65\x61\x74\x65\
\x64\x22\x0a\x20\x20\x20\x20\x20\x20\x73\x74\x45\x76\x74\x3a\x69\
\x6e\x73\x74\x61\x6e\x63\x65\x49\x44\x3d\x22\x78\x6d\x70\x2e\x69\
\x69\x64\x3a\x63\x39\x62\x63\x34\x66\x34\x61\x2d\x37\x30\x65\x38\
\x2d\x30\x32\x34\x63\x2d\x38\x32\x36\x31\x2d\x30\x37\x30\x62\x63\
\x64\x34\x65\x31\x62\x39\x61\x22\x0a\x20\x20\x20\x20\x20\x20\x73\
\x74\x45\x76\x74\x3a\x73\x6f\x66\x74\x77\x61\x72\x65\x41\x67\x65\
\x6e\x74\x3d\x22\x41\x64\x6f\x62\x65\x20\x50\x68\x6f\x74\x6f\x73\
\x68\x6f\x70\x20\x43\x43\x20\x32\x30\x31\x35\x20\x28\x57\x69\x6e\
\x64\x6f\x77\x73\x29\x22\x0a\x20\x20\x20\x20\x20\x20\x73\x74\x45\
\x76\x74\x3a\x77\x68\x65\x6e\x3d\x22\x32\x30\x31\x36\x2d\x30\x33\
\x2d\x30\x34\x54\x30\x39\x3a\x31\x34\x3a\x32\x31\x2b\x30\x31\x3a\
\x30\x30\x22\x2f\x3e\x0a\x20\x20\x20\x20\x20\x3c\x72\x64\x66\x3a\
\x6c\x69\x0a\x20\x20\x20\x20\x20\x20\x73\x74\x45\x76\x74\x3a\x61\
\x63\x74\x69\x6f\x6e\x3d\x22\x73\x61\x76\x65\x64\x22\x0a\x20\x20\
\x20\x20\x20\x20\x73\x74\x45\x76\x74\x3a\x63\x68\x61\x6e\x67\x65\
\x64\x3d\x22\x2f\x22\x0a\x20\x20\x20\x20\x20\x20\x73\x74\x45\x76\
\x74\x3a\x69\x6e\x73\x74\x61\x6e\x63\x65\x49\x44\x3d\x22\x78\x6d\
\x70\x2e\x69\x69\x64\x3a\x38\x33\x64\x61\x62\x38\x65\x63\x2d\x38\
\x63\x35\x38\x2d\x34\x64\x30\x62\x2d\x39\x31\x34\x65\x2d\x35\x32\
\x30\x33\x62\x64\x63\x65\x63\x66\x64\x66\x22\x0a\x20\x20\x20\x20\
\x20\x20\x73\x74\x45\x76\x74\x3a\x73\x6f\x66\x74\x77\x61\x72\x65\
\x41\x67\x65\x6e\x74\x3d\x22\x47\x69\x6d\x70\x20\x32\x2e\x31\x30\
\x20\x28\x57\x69\x6e\x64\x6f\x77\x73\x29\x22\x0a\x20\x20\x20\x20\
\x20\x20\x73\x74\x45\x76\x74\x3a\x77\x68\x65\x6e\x3d\x22\x32\x30\
\x32\x34\x2d\x31\x30\x2d\x32\x39\x54\x31\x35\x3a\x34\x37\x3a\x30\
\x32\x22\x2f\x3e\x0a\x20\x20\x20\x20\x3c\x2f\x72\x64\x66\x3a\x53\
\x65\x71\x3e\x0a\x20\x20\x20\x3c\x2f\x78\x6d\x70\x4d\x4d\x3a\x48\
\x69\x73\x74\x6f\x72\x79\x3e\x0a\x20\x20\x3c\x2f\x72\x64\x66\x3a\
\x44\x65\x73\x63\x72\x69\x70\x74\x69\x6f\x6e\x3e\x0a\x20\x3c\x2f\
\x72\x64\x66\x3a\x52\x44\x46\x3e\x0a\x3c\x2f\x78\x3a\x78\x6d\x70\
\x6d\x65\x74\x61\x3e\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x0a\x20\x20\x20\x20\x20\
\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x0a\
\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
\x20\x20\x20\x20\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
\x20\x20\x20\x20\x20\x20\x20\x20\x20\x0a\x20\x20\x20\x20\x20\x20\
\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x0a\x20\
\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
\x20\x20\x20\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
\x20\x20\x20\x20\x20\x20\x20\x20\x0a\x20\x20\x20\x20\x20\x20\x20\
\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x0a\x20\x20\
\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
\x20\x20\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
\x20\x20\x20\x20\x20\x20\x20\x0a\x20\x20\x20\x20\x20\x20\x20\x20\
\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x0a\x20\x20\x20\
\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
\x20\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
\x20\x20\x20\x20\x20\x20\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\
\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x0a\x20\x20\x20\x20\
\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
\x20\x20\x20\x20\x20\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x0a\x20\x20\x20\x20\x20\
\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x0a\
\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
\x20\x20\x20\x20\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
\x20\x20\x20\x20\x20\x20\x20\x20\x20\x0a\x20\x20\x20\x20\x20\x20\
\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
\x20\x20\x20\x20\x20\x0a\x3c\x3f\x78\x70\x61\x63\x6b\x65\x74\x20\
\x65\x6e\x64\x3d\x22\x77\x22\x3f\x3e\xe0\x54\x64\x79\x00\x00\x00\
\x06\x62\x4b\x47\x44\x00\xff\x00\xff\x00\xff\xa0\xbd\xa7\x93\x00\
\x00\x00\x09\x70\x48\x59\x73\x00\x00\x0b\x13\x00\x00\x0b\x13\x01\
\x00\x9a\x9c\x18\x00\x00\x00\x07\x74\x49\x4d\x45\x07\xe8\x0a\x1d\
\x0e\x2f\x02\x28\x8c\xd0\xe7\x00\x00\x04\x6e\x49\x44\x41\x54\x48\
\xc7\xad\xd4\x5f\x68\x93\x57\x18\xc7\xf1\xef\xdb\xe4\x4d\xd2\xd5\
\xb9\xd3\xce\x99\x17\x31\xb6\x37\xad\x36\x75\x1a\x05\x29\xf4\x72\
\x82\xd2\x3a\xb1\x82\x17\xb5\xd1\x5e\xc8\x24\x0c\xff\x80\x63\x54\
\x8b\x7a\xd5\xdc\x0c\x99\x08\x56\x74\x8c\xd2\xf6\xa6\xce\x22\xce\
\xb9\x6c\x62\xa1\x05\x51\xd6\xc2\x8a\x48\x7d\xd3\x5a\x90\x12\xa7\
\x6d\xdf\x98\xb4\x1e\x89\xda\xf7\x0d\xa6\x67\x17\x73\xa2\x6b\xb3\
\x09\xeb\xb9\x3c\xf0\x7c\xce\xc3\xef\xf0\x3c\x1a\xef\x79\xa4\x94\
\x3e\xe0\x33\xa0\x1a\x58\x01\x14\x01\x36\x90\x00\x86\x80\x7e\x21\
\x84\xfd\x76\x8d\xf6\x9e\x70\x4d\x36\x9b\x6d\xba\x73\xe7\x4e\x64\
\x64\x64\x84\x74\x3a\x8d\x6d\xdb\x78\xbd\x5e\xfc\x7e\x3f\x95\x95\
\x95\x6c\xd8\xb0\xe1\xbc\xc7\xe3\xe9\x10\x42\xfc\xfe\xde\xb8\x94\
\x72\x67\x3c\x1e\xdf\x7a\xfd\xfa\xf5\x48\x45\x45\x05\xd5\xd5\xd5\
\x7c\xb2\x7c\x39\x00\xd9\x6c\x96\x3f\x1e\x3e\x24\x1e\x8f\x93\x48\
\x24\xa8\xad\xad\x3d\xbf\x66\xcd\x9a\x5f\x85\x10\x31\x00\xf7\x7f\
\xc1\xb7\x6e\xdd\xaa\x89\xc7\xe3\x91\x70\x38\xcc\x8a\x95\x2b\xd1\
\x80\x97\x2f\x5e\xfc\xd5\x99\xa6\x51\x5a\x56\xc6\xaa\x55\xab\x98\
\x99\x99\xe1\xea\xd5\xab\x5f\x3e\x7d\xfa\xf4\x85\x94\x12\x21\x44\
\xcc\xfd\x6f\x51\x98\xa6\xb9\xd5\x34\xcd\x48\x38\x1c\xe6\x23\x21\
\xd0\x34\x8d\x97\xcf\x9f\x93\xcb\xe5\x98\x9a\x9a\x62\x76\x76\x96\
\xb2\xb2\x32\x74\x5d\xa7\xa4\xa4\x84\xc6\xc6\x46\xba\xbb\xbb\xbf\
\x2e\x2e\x2e\xfe\x50\x4a\x99\xd4\xf2\xc0\x45\xb6\x6d\x7f\xdb\xd6\
\xd6\x16\x69\x68\x68\xc0\xe5\x76\xd3\xde\xde\xce\xcc\xf4\x34\xb5\
\xb5\xb5\x74\x74\x74\xf0\xe0\xc1\x03\x94\x52\x04\x02\x01\x8e\x1c\
\x39\x42\x28\x14\x42\xd7\x75\xd2\xe9\x34\x97\x2e\x5d\xe2\xd0\xa1\
\x43\xe4\xc3\x3f\x1f\x18\x18\xf8\xd9\xb2\x2c\x96\x2d\x5b\x46\x34\
\x1a\x45\x4a\x09\xc0\xdc\xdc\x1c\x6e\xb7\x1b\x5d\xd7\x71\x1c\x07\
\xa5\x14\x2e\x97\x8b\x7d\xfb\xf6\xb1\x77\xef\x5e\x00\x62\xb1\x18\
\x81\x40\x80\x82\x3c\xa9\x54\xc7\xe3\x71\xca\xcb\xcb\xb9\x78\xf1\
\x22\xe9\x74\x9a\x4d\x9b\x36\x11\x8d\x46\x09\x85\x42\x34\x34\x34\
\xd0\xdb\xdb\x4b\x7f\x7f\x3f\x2d\x2d\x2d\xbc\x7a\xf5\x8a\x58\x2c\
\x86\x52\x0a\x80\x60\x30\xc8\xfd\xfb\xf7\xf3\xe2\x81\x54\x2a\x85\
\x61\x18\xf8\x7c\x3e\xdc\x6e\x37\x63\x63\x63\x3c\x7e\xfc\x98\xb3\
\x67\xcf\x12\x89\x44\x00\x70\xb9\x5c\x6c\xd9\xb2\x05\x8f\xc7\x43\
\x32\x99\xe4\xc4\x89\x13\x64\x32\x19\xfc\x7e\x3f\x93\x93\x93\xf3\
\x71\x29\xa5\x4b\x29\xe5\x73\x1c\x87\x25\x4b\x96\xb0\x67\xcf\x1e\
\xd6\xae\x5d\x4b\x26\x93\xa1\xbd\xbd\x9d\xe6\xe6\x66\x9e\x3d\x7b\
\xf6\x4e\xcd\xe6\xcd\x9b\xc9\xe5\x72\x0c\x0c\x0c\xd0\xdb\xdb\x4b\
\x61\x61\x21\xd9\x6c\x76\x3e\x2e\x84\xc8\x69\x9a\x66\x7b\xbd\x5e\
\x6c\xdb\x26\x18\x0c\x72\xe6\xcc\x19\x22\x91\x08\x85\x85\x85\x0c\
\x0e\x0e\xbe\xc9\xf6\xef\xee\x0f\x1c\x38\x80\x61\x18\x00\x38\x8e\
\xc3\xec\xec\x2c\x3e\x9f\x2f\x6f\x2c\x0f\x0d\xc3\x20\x99\x4c\x02\
\xa0\xeb\x3a\xbb\x77\xef\xe6\xf4\xe9\xd3\x54\x55\x55\x21\xa5\xa4\
\xa9\xa9\x89\x0b\x17\x2e\x90\xc9\x64\xe8\xea\xea\xe2\xc9\x93\x27\
\x18\x86\xc1\xf6\xed\xdb\xb1\x2c\x0b\xc3\x30\x70\x2d\x24\x1f\x3b\
\x76\xec\x03\xc7\x71\xc2\xe3\xe3\xe3\x94\x97\x97\xbf\xb9\x2f\x2e\
\x2e\x26\x10\x08\xd0\xd7\xd7\xc7\xf4\xf4\x34\xa6\x69\x92\x4e\xa7\
\xb9\x79\xf3\x26\xb9\x5c\x8e\x9e\x9e\x1e\x8a\x8a\x8a\xb8\x7d\xfb\
\x36\xab\x57\xaf\xce\xdb\x79\xff\xc6\x8d\x1b\xbf\x1b\x1f\x1f\x27\
\x95\x4a\xbd\xb9\x2c\x28\x28\x20\x14\x0a\xd1\xd3\xd3\xc3\xe1\xc3\
\x87\x59\xba\x74\x29\x7d\x7d\x7d\xa4\x52\x29\x5c\x2e\x17\x3e\x9f\
\x8f\x64\x32\xc9\xc4\xc4\x04\xeb\xd7\xaf\x5f\x18\x17\x42\xd8\x1e\
\x8f\xa7\xc6\x34\x4d\x4e\x9e\x3c\x89\x6d\xbf\xb3\xec\x28\x29\x29\
\x61\xd7\xae\x5d\xb4\x9d\x3b\x47\x30\x18\xc4\xef\xf7\x53\x53\x53\
\x83\x6d\xdb\x5c\xbb\x76\x8d\xba\xba\xba\xa3\xba\xae\x07\xf3\x8d\
\xfe\x2f\xfb\xf7\xef\x57\x80\xd2\x34\x4d\xed\xd8\xb1\x43\xdd\xbb\
\x77\x4f\x59\x96\xa5\x2c\xcb\x52\x93\x93\x93\x6a\x62\x62\x42\x4d\
\x4d\x4d\x29\xcb\xb2\x54\x22\x91\x50\xc3\xc3\xc3\xaa\xb5\xb5\x55\
\xdd\xb8\x71\xe3\x2b\x29\x65\xcd\x82\x8b\x4b\x4a\xf9\xfd\xa9\x53\
\xa7\x3e\xd6\xb4\x77\x87\xf7\xf2\xe5\xcb\x94\x96\x96\x52\x55\x55\
\x85\xdf\xef\xc7\xeb\xf5\xe2\x38\x0e\x96\x65\x61\x9a\x26\x8f\x1e\
\x3d\x62\xdb\xb6\x6d\x47\x2b\x2a\x2a\x06\x85\x10\xbf\xcd\x5b\xb9\
\xaf\xe1\x4f\x5b\x9b\x92\xd5\x5a\x66\x88\x9d\xd1\x32\x00\xbb\xb3\
\xb3\xf3\xc7\x6c\x36\x7b\x77\x78\x78\xf8\x9b\xd1\xd1\x51\x92\xc9\
\x24\x8e\xe3\xe0\xf5\x7a\x31\x0c\x83\xca\xca\x4a\xd6\xad\x5b\x77\
\x54\xd7\xf5\x9f\x84\x10\x63\xf3\xf6\xf9\x3f\x61\x80\x9d\xd1\xb2\
\xd1\xce\xce\xce\xbb\x42\x88\x46\x29\xa5\x07\x08\x01\x55\x80\x1f\
\x28\x04\x66\x81\x29\x60\x14\xb8\x2b\x84\xc8\x2e\x98\xf1\xf1\xe3\
\xc7\x07\xe7\xc6\xbe\x50\x6a\x28\xa4\xd4\x50\x48\xd5\xd7\xd7\x8f\
\x48\x29\xbb\xf9\x3f\xe7\xf5\xe7\x2d\x3e\x0c\xd0\xd2\x7c\xf0\x07\
\x35\x5c\xb7\xf8\xf0\xeb\xce\xbb\xea\xeb\xeb\xaf\x2c\x3a\xfc\xf6\
\x03\x2d\xcd\x07\xaf\x2c\x36\xfc\x27\xeb\x84\x38\x93\x66\x55\x14\
\x2f\x00\x00\x00\x00\x49\x45\x4e\x44\xae\x42\x60\x82\
\x00\x00\x07\x7d\
\x89\
\x50\x4e\x47\x0d\x0a\x1a\x0a\x00\x00\x00\x0d\x49\x48\x44\x52\x00\
\x00\x00\x42\x00\x00\x00\x42\x08\x06\x00\x00\x00\xe3\x54\x00\xe8\
\x00\x00\x00\x06\x62\x4b\x47\x44\x00\xff\x00\xff\x00\xff\xa0\xbd\
\xa7\x93\x00\x00\x00\x09\x70\x48\x59\x73\x00\x00\x0b\x13\x00\x00\
\x0b\x13\x01\x00\x9a\x9c\x18\x00\x00\x00\x07\x74\x49\x4d\x45\x07\
\xe1\x02\x08\x0a\x22\x36\xcb\x27\x4f\x67\x00\x00\x07\x0a\x49\x44\
\x41\x54\x78\xda\xdd\x9b\x6f\x8c\x5c\x55\x15\xc0\x7f\x6f\x76\xd9\
\x25\x69\xeb\xd6\x6e\xc1\x82\x6d\x65\x31\x74\xe5\xb5\x6f\x15\xfb\
\x41\xaa\xd9\xb2\x24\x26\xa8\x1f\x80\x7a\x76\xf8\xd3\x80\x1f\x24\
\x12\x13\xa0\x24\x58\x4d\x20\xdd\x99\xf7\x66\x37\xd5\x4a\xad\xa6\
\x55\x9a\x90\x18\xa0\x71\x5b\x84\x39\x18\x62\x6a\x25\x41\x18\xff\
\x80\xfd\xa0\x95\xcc\xdb\x76\xfc\x40\xa0\x6a\x45\xbb\xb6\x11\x92\
\x62\x4a\xbb\xbc\xf1\xc3\xbe\x21\x13\x33\x33\xef\xdf\xcc\x33\x33\
\x27\x99\x0f\xfb\xf6\x9e\x7b\x4f\x7e\xef\xdc\x73\xcf\x3d\xf7\x3e\
\x83\x94\x24\x9b\xcd\xf6\x7b\x9e\x77\x31\x8a\x8e\x61\x18\x2b\x8a\
\xc5\xe2\xbf\xd3\xb0\x2f\x93\x16\x08\xcf\xf3\x26\xa2\xea\x54\xab\
\xd5\x89\xb4\xec\x4b\x05\xc4\xcc\xcc\x0c\xc0\xe6\x18\xaa\x9b\x7b\
\x0a\xc4\x8e\x1d\x3b\x00\xae\x8f\xa1\xfa\xa9\x9e\x02\xe1\xcb\x15\
\x29\xe9\xa4\x07\x22\x9b\xcd\x0e\x88\xc8\x28\x40\xa1\x50\x08\xab\
\xb6\x2a\xc6\x50\xab\x00\x6c\xdb\x6e\xd9\xc8\x71\x1c\x00\x44\x64\
\x93\x88\xac\x4f\x05\x84\x88\x0c\x79\x9e\x77\x0e\xf8\xb3\x88\xdc\
\x9f\xcb\xe5\x02\x0d\xf5\x65\x65\x0c\xfb\x86\x6a\x20\x5a\x8d\x51\
\x2e\x97\xfb\x44\x64\x1a\x78\x15\x98\x8b\x03\x23\x13\x11\xc2\x52\
\xe0\x2c\x70\x89\xff\x68\x9f\x88\xbc\xe6\xba\xee\x60\xfd\x9b\xa9\
\x19\x2d\x22\x19\x11\x19\x16\x11\x3b\xae\xcb\x8a\xc8\x73\x22\xf2\
\x31\xd7\x75\x07\x1a\x79\x87\x88\xac\x00\xfe\x0e\xec\xa8\x7b\x3c\
\x27\x22\xd7\x44\x5a\xaa\xc3\x34\xca\xe5\x72\x1c\x3f\x7e\x7c\x10\
\x78\x1b\xb8\xb4\xd1\xea\x08\xdc\xac\xaa\x87\x6b\x6f\x4f\x44\xee\
\x00\x9e\x04\x06\xc2\x8e\x13\xb4\x9a\x02\xfb\x54\xf5\xc1\x7c\x3e\
\x8f\xe3\x38\x88\xc8\x14\x50\x68\x91\x87\x5c\xbd\x61\xc3\x86\x37\
\xc3\x78\x6c\xa0\x81\x8e\xe3\x50\x2e\x97\xfb\x7d\x4f\xf8\x50\x40\
\xf3\xdf\xf8\xbf\xfb\x81\xe5\x1d\x8a\x6b\xef\x01\x47\x00\x0b\xf8\
\x78\x40\xdb\x05\x60\xc4\xb2\xac\x53\x41\x30\x8c\x10\x81\x71\x99\
\xe7\x79\x6f\x01\x4b\xe9\x4e\xb9\x08\x5c\xad\xaa\xa7\x62\x83\x10\
\x91\xcb\x81\x7f\xb6\xc9\xb5\xff\xdf\xb2\xa6\x15\x8c\x4c\x0b\x08\
\x57\x00\xa7\x7b\x04\x02\xc0\xdf\x44\x64\x75\x24\x8f\x10\x91\x8f\
\xf8\x9e\xd0\x73\x62\x18\xc6\x65\xc5\x62\xf1\x4c\x58\x8f\x18\xa3\
\x47\xa5\x5a\xad\x36\xcc\x31\xfa\x1a\x3d\xac\x54\x2a\x6f\x98\xa6\
\x39\x08\x8c\xf7\x18\x07\x5b\x55\x9f\x0a\x3d\x35\x6c\xdb\xc6\x75\
\xdd\x0c\xf0\x57\xe0\xa3\x3d\x02\xe1\xa4\x65\x59\x23\xcd\x52\xf6\
\x4c\x33\x10\xa3\xa3\xa3\x1e\xf0\x89\x1e\x8a\x0d\xe6\xc2\xc2\x42\
\xd3\x54\x3d\x70\x45\x10\x91\x3b\x81\x83\x5d\xce\xe1\x56\x55\x7d\
\x3e\xf6\x5e\xc3\xb6\x6d\x54\xf5\x10\xf0\x4a\x17\x43\x78\x59\x55\
\x9f\xaf\xed\x83\x62\x67\x96\x7e\xbc\xd8\x0e\x3c\xda\x66\x03\x15\
\x28\x01\x27\xfd\xbf\xaf\x02\x26\x00\x69\xf3\x38\x8f\x58\x96\xf5\
\xed\x44\x29\x76\xdd\x06\xea\x0c\x30\xdc\x06\xa3\x7e\x06\x7c\x57\
\x55\x8f\x06\x4c\xc7\x4d\xc0\xb7\x80\x5b\xdb\x30\xe6\x3b\xaa\xba\
\x3c\x68\x2b\x1f\x38\x35\x44\x64\x73\x1b\x20\x9c\x02\xae\x53\xd5\
\x2f\x8f\x8d\x8d\x1d\x0d\x6a\x6c\x59\xd6\xef\x55\x75\x0b\xf0\x69\
\x5f\x37\x89\x0c\x89\xc8\x1d\x41\x1e\x91\x09\xe9\xc2\x49\xe4\x98\
\xaa\xae\x31\x4d\xf3\x35\x80\x7c\x3e\x4f\x98\xe9\xe8\x03\xf9\x93\
\xaa\xae\x01\x8e\x25\xb4\xe1\x89\x6c\x36\x6b\xc4\x06\x21\x22\x43\
\xc0\x8a\x84\x10\x36\xda\xb6\xcd\xf4\xf4\x74\xf4\xec\xc7\x77\x67\
\x55\xdd\x98\x10\xc6\xa0\xe7\x79\x1f\x0e\x0d\xa2\x81\xb1\xe3\xc4\
\x2f\xf0\x9e\x54\xd5\x8d\x8e\xe3\x84\x2d\xe5\x35\x85\xe1\x38\x4e\
\x0d\xc6\x5f\xe2\xa6\x11\xc0\xd6\x66\x9e\xf7\x41\xb0\x14\x91\x4f\
\xb2\x58\x6e\xff\x0c\xb0\x8e\xc5\xfa\xe2\xca\x84\xb1\xc1\xb2\x2c\
\x6b\x2e\x09\x84\x7a\x99\x9a\x9a\xe2\xc4\x89\x13\x16\x50\x4e\xd0\
\x8d\xe7\x6f\x26\xe7\xfd\xd8\xf3\x3b\xe0\xb7\xaa\xfa\xaa\x21\x22\
\xd5\x0e\xac\xdd\xb3\xaa\x7a\x57\x27\x92\x02\x11\x39\x08\xdc\xd9\
\xee\x7e\x33\xc0\x85\x0e\xd8\xbb\x27\x28\x81\x89\x3b\x4d\x80\xef\
\x75\x24\x05\x17\x91\xf7\x58\x2c\xb0\xb6\x2f\x53\x52\xed\x68\x31\
\xa7\x13\x5e\xdc\x89\x93\xae\x1f\xa7\x90\x36\x3f\xd9\x0d\x20\x7e\
\x95\x02\x88\x17\xbb\x01\xc4\xc9\x14\x40\xbc\xd1\x0d\x20\xde\x4f\
\x01\xc4\xfb\xdd\x00\x62\x75\x0a\x20\x56\x77\x03\x88\x1b\x52\x00\
\x71\x43\x37\x80\xb8\x27\x05\x10\xf7\x74\x03\x88\x25\x22\xb2\x2e\
\xc2\xbd\x89\xd0\x52\x28\x14\x10\x91\x75\xc0\x92\x4e\x80\x18\xe8\
\x00\x8c\x7b\x73\xb9\x5c\xdb\x3b\xf5\xfb\xbc\xb7\x53\x99\xe5\x28\
\xf0\x59\x7f\xa7\x79\x2d\x8b\xb7\x54\x56\xd1\xf8\xf8\x3f\x8a\xac\
\x1c\x1b\x1b\x3b\x1b\xa6\xfe\x10\x46\xfc\x53\xf9\x15\x2c\x9e\xca\
\xc7\x95\x2a\xf0\x2f\xff\x37\x0f\xb8\xc0\x1f\x81\x63\x4d\x53\xe1\
\xc9\xc9\xc9\xa1\x6a\xb5\xfa\x28\xf0\xb5\x98\x83\x1e\x55\xd5\x4d\
\x85\x42\x81\xa4\xde\x51\xeb\x43\x44\x5e\xf1\x5f\x5a\x1c\x79\x41\
\x55\xbf\x10\x29\x46\x14\x0a\x05\x8a\xc5\xe2\x3b\xc0\x23\x3e\xc5\
\x38\x72\xbd\x88\x1c\xcc\xe5\x72\x24\x89\x17\x75\x10\x66\x13\x40\
\x00\xf8\x66\x50\xc1\x82\x16\x5e\x91\xa9\x56\xab\x17\x68\x72\x34\
\x18\x52\x7e\xa2\xaa\x77\x3b\x8e\x43\xd4\x69\x52\x57\x3c\x3e\x00\
\xdc\x9d\xb0\x0e\xb1\xc4\xb2\xac\xf3\xcd\xea\x23\x2d\x57\x8d\x62\
\xb1\xe8\x01\x0f\x24\x9c\xde\x77\x89\x48\xa9\x5c\x2e\x2f\xab\xdb\
\x4a\xb7\x94\x5d\xbb\x76\x01\xe0\xba\xee\x12\x11\x79\x39\x21\x04\
\x80\x43\xaa\x7a\xbe\xd5\xd8\x7d\x41\x6f\x64\xff\xfe\xfd\x7f\x30\
\x4d\x73\x7b\xc2\xd5\xe5\x2a\xe0\x61\xd3\x34\x2f\xce\xcf\xcf\xbf\
\x5e\xa9\x54\xce\xd5\x8f\x31\x31\x31\x41\xa9\x54\xfa\xa0\xf1\xd0\
\xd0\xd0\x95\xa6\x69\xde\x07\xbc\xe4\xeb\x26\x91\x05\x55\xbd\x2e\
\x70\xd5\x08\xe3\x9e\xae\xeb\xfe\x00\x78\xb0\x8d\xab\x95\x0b\x3c\
\xce\xe2\x75\xc0\x77\x6b\xf9\x07\xf0\x39\x7f\x79\xdc\xd0\xce\xdd\
\xb0\xaa\x7e\x3e\xa8\x51\x7f\xd0\x92\x95\xcf\xe7\x6b\x57\x88\xda\
\x29\x16\xb0\x8f\x74\xe4\xda\x50\x79\x44\x88\x6a\xd0\x7a\x60\x8e\
\xee\x96\x67\x54\xf5\xf6\x56\x0d\xfa\x5a\x4d\x89\xe1\xe1\xe1\x3e\
\x16\x4b\xe8\xfd\x5d\x0e\x62\xbd\x69\x9a\xcf\x55\x2a\x95\xf9\x48\
\x79\xc4\x9e\x3d\x7b\x6a\xd1\xfd\x08\x30\x48\x6f\x48\x59\x44\x96\
\x46\xbe\x1f\x21\x22\x93\xc0\xb3\xf4\x96\xfc\x5c\x55\x6f\x6e\x74\
\x20\xdc\xec\x56\xdd\x2a\xe0\x1f\xf4\xa6\xdc\xa7\xaa\x8f\x85\x4d\
\xa8\x36\xd2\xbb\x72\x2e\x54\x8c\xf0\x0f\x5d\x0f\x03\x37\xf5\x20\
\x84\xdb\x54\xf5\x40\xa3\x38\x61\x04\xe4\xf8\x5f\x04\x7e\xd1\x23\
\x10\xb6\xaa\xea\xa1\x99\x99\x99\xda\xa7\x55\xc1\x53\xa3\xee\x38\
\xfe\x08\x30\xd9\x03\x10\xbe\xde\x0a\x42\xcb\x3c\xa2\x54\x2a\xb1\
\x77\xef\x5e\x66\x67\x67\x2b\x6b\xd7\xae\x7d\x13\xd8\x12\x62\xc0\
\xd7\x81\x17\x58\x3c\x51\xef\x54\xee\xf1\x2e\xf0\x23\x3f\x3d\x0f\
\xb3\x2d\x7f\x48\x55\x7f\xd8\x0a\x42\xe0\xee\x73\xdb\xb6\x6d\x9c\
\x3e\x7d\x1a\xcf\xf3\x0e\x10\x7c\x02\xfd\x1d\x55\xbd\x66\x64\x64\
\x64\xab\xaa\x5e\x0a\xd8\x09\x6a\x19\x8d\x2a\x4b\x0b\xc0\x57\x55\
\x75\xe9\xe8\xe8\xe8\x43\xaa\xba\xdd\x30\x8c\x95\xcd\x82\x5f\xdd\
\x0a\xf1\x7d\xa0\x25\x84\x40\x10\x35\x19\x1f\x1f\x47\x55\x9f\x06\
\x6e\x69\xf0\xef\xf3\xc0\x5a\x55\x7d\x18\x60\xf7\xee\xdd\xb5\x69\
\xe5\x18\x86\x31\x00\x5c\x09\xec\x4d\x00\xa1\x08\x5c\x6e\x18\xc6\
\x80\xaa\x3e\x61\xdb\x36\x3b\x77\xee\xc4\x71\x1c\x8a\xc5\xe2\x59\
\xcf\xf3\x96\x03\x3f\x6d\xa0\xf7\x15\x55\x7d\x2c\xec\xfd\x8c\xd0\
\xa7\xd6\x75\x01\xf4\x4b\xc0\x61\xff\xf1\xe3\xc0\x03\xaa\x7a\xa1\
\x95\x8e\x9f\x9b\xbc\x8d\xff\xb1\x5a\xd4\x0d\x9a\xaa\xce\x85\xd8\
\x18\xde\x04\xfc\xd2\x7f\x7c\xbb\xaa\x3e\x13\x74\x93\x2e\x16\x88\
\xff\x81\xb1\x05\xe8\x57\xd5\x67\xc3\x0e\x26\x22\x15\x62\x5c\x69\
\x8e\x72\xc5\x40\x44\x96\x01\x5b\x6a\x4b\x64\x94\xdb\x3a\x91\xef\
\x31\x44\x1d\xa0\xce\xc8\x97\x80\x1b\x23\xaa\x9d\x51\xd5\xcb\xa2\
\x8e\x35\x3d\x3d\xcd\xd4\xd4\x54\x24\x9d\x54\xbe\xce\xf1\x8b\x3b\
\xbb\x81\x6f\x44\x54\x9d\x53\x55\x2b\x0d\x1b\x33\x69\x81\x00\x7e\
\x1d\x43\xf5\xad\xb4\x12\x8d\xd4\xbe\x0d\x37\x0c\x23\x0e\x88\xa3\
\x71\xee\x67\xc6\xb2\x2f\xcd\xf4\x4e\x44\xfe\x13\x21\xd1\xba\x04\
\xb8\x51\x55\x4b\x69\xd8\xf6\x5f\x0f\x35\xa4\x28\x97\xbb\xe9\x01\
\x00\x00\x00\x00\x49\x45\x4e\x44\xae\x42\x60\x82\
"

qt_resource_name = b"\
\x00\x07\
\x07\x3b\xe0\xb3\
\x00\x70\
\x00\x6c\x00\x75\x00\x67\x00\x69\x00\x6e\x00\x73\
\x00\x0d\
\x0a\x8e\xb7\x5d\
\x00\x5a\
\x00\x6f\x00\x6f\x00\x6d\x00\x54\x00\x6f\x00\x42\x00\x65\x00\x6c\x00\x67\x00\x69\x00\x75\x00\x6d\
\x00\x08\
\x0a\x61\x5a\xa7\
\x00\x69\
\x00\x63\x00\x6f\x00\x6e\x00\x2e\x00\x70\x00\x6e\x00\x67\
\x00\x0c\
\x0b\xdf\x21\x47\
\x00\x73\
\x00\x65\x00\x74\x00\x74\x00\x69\x00\x6e\x00\x67\x00\x73\x00\x2e\x00\x70\x00\x6e\x00\x67\
"

qt_resource_struct_v1 = b"\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x01\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x02\
\x00\x00\x00\x14\x00\x02\x00\x00\x00\x02\x00\x00\x00\x03\
\x00\x00\x00\x34\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\
\x00\x00\x00\x4a\x00\x00\x00\x00\x00\x01\x00\x00\x17\x02\
"

qt_resource_struct_v2 = b"\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x01\
\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x02\
\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x14\x00\x02\x00\x00\x00\x02\x00\x00\x00\x03\
\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x34\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\
\x00\x00\x01\x92\xd8\xbe\x99\xd5\
\x00\x00\x00\x4a\x00\x00\x00\x00\x00\x01\x00\x00\x17\x02\
\x00\x00\x01\x8c\xca\x60\x56\xc0\
"

qt_version = [int(v) for v in QtCore.qVersion().split('.')]
if qt_version < [5, 8, 0]:
    rcc_version = 1
    qt_resource_struct = qt_resource_struct_v1
else:
    rcc_version = 2
    qt_resource_struct = qt_resource_struct_v2

def qInitResources():
    QtCore.qRegisterResourceData(rcc_version, qt_resource_struct, qt_resource_name, qt_resource_data)

def qCleanupResources():
    QtCore.qUnregisterResourceData(rcc_version, qt_resource_struct, qt_resource_name, qt_resource_data)

qInitResources()
